{
  "name": "hexo-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo clean \n hexo server --draft",
    "build:fontagon": "node ./img_etc/fontagon-generation.js"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@renbaoshuo/markdown-it-katex": "^2.0.2",
    "hexo": "^7.3.0",
    "hexo-butterfly-tag-plugins-plus": "^1.0.18",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-i18n": "^0.0.10",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "themes/butterfly/source/js/custom/hexo-generator-searchdb-custom",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-markdown-it": "^7.1.1",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-wordcount": "^6.0.1",
    "katex": "^0.16.11",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "fontagon": "^1.1.1"
  }
}